{
  "name": "reactnodeproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluetooth-serial-port": "^3.0.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.1",
    "react-youtube": "^10.1.0",
    "sass": "^1.71.1",
    "scss": "^0.2.4",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4"
  }
}
